<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d159f9b6-ce89-4adf-a893-987b58f3dc47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/HelloWorldService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myHelloWorldService.wsdl" MetadataType="Wsdl" ID="0bf84e46-ce41-4c77-b811-b07164a4d5d3" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWorldService?wsdl" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="53981662-e1b6-4d6c-8ea5-7eb7e1477ec8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWorldService?disco" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="6a9d0bbb-b327-49bb-b347-aa12a4a85fb8" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWorldService?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="eaeb729f-0ba2-4b0b-a9b9-b4ca4f41ee6e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWorldService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>