<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f151261-a0f6-49bd-aabb-0095cdd24329" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/HelloWorldService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="d4711ee2-aa72-4227-9f42-b9ab87c88c99" SourceId="1" SourceUrl="http://localhost:8731/HelloWorldService?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="13c1acba-83bc-4bc0-b46c-786cb99e99c1" SourceId="1" SourceUrl="http://localhost:8731/HelloWorldService?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="2ce1558a-464b-4225-8982-5087a6f02c3b" SourceId="1" SourceUrl="http://localhost:8731/HelloWorldService?disco" />
    <MetadataFile FileName="myHelloWorldService.wsdl" MetadataType="Wsdl" ID="2fea1041-2be9-4c76-9c94-65420ac75095" SourceId="1" SourceUrl="http://localhost:8731/HelloWorldService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>